CLICON_MODE="controller_show_devices";
CLICON_PROMPT="%U@%H[%W]# ";
CLICON_PLUGIN="controller_cli";

check("Check if device is in sync"), check_device_db("default");
diff("Compare remote device config with local"), compare_device_db_dev("default");
capability("Show device capbilities"), show_device_capability("name"); {
   @|pipe_show, show_device_capability("name");
}
rpc("Show device RPC"), cli_generic_rpc_match("name");  {
   (<rpcname:string>("rpc name")|
    <rpcname:string expand_device_rpc("name")>("rpc name")), cli_generic_rpc_match("name", "rpcname"); {
      list("List matching device RPCs"), cli_generic_rpc_match("name", "rpcname");
      yang("Show rpc YANG definition"), cli_generic_rpc_match("name", "rpcname", "yang");{
         @|pipe_show, cli_generic_rpc_match("name", "rpcname", "yang");
      }
   }
}
state("Show device state"), cli_show_device_state("name");{
   @|pipe_show, cli_show_device_state("name");
}
yang("Show yang revisions"), show_yang_revisions("name"); {
   @|pipe_show, show_yang_revisions("name");
}
